{
  "name": "tech-event-website",
  "version": "1.0.0",
  "description": "A one-day tech talk event website.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
